\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Transformation des Dreiecks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformation des Dreiecks in ein $\\$ Referenzdreieck im $\mathbb  {R}^2$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A polynomial of degree infinity}{3}}
\newlabel{S:2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roots of a degree infinity polynomial}{3}}
\newlabel{n_root}{{1}{3}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\newlabel{mn_root}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Such equations in action}{4}}
