\relax 
\citation{1137202}
\@writefile{toc}{\contentsline {section}{\numberline {1}The null polynomial}{1}}
\citation{1137203}
\newlabel{S:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A polynomial of degree infinity}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roots of a degree infinity polynomial}{2}}
\newlabel{n_root}{{1}{2}}
\newlabel{mn_root}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Such equations in action}{3}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
